{
  "name": "WildLive",
  "version": "0.0.0",
  "homepage": "https://github.com/TheAgencyLtd/WildLive",
  "authors": [
    "Nick Clarkson <nikclarkson@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "~2.1.3",
    "skeleton": "~2.0.4"
  }
}
